{
  "name": "biome-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f .env.production node index.js",
    "dev": "env-cmd -f .env.development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnipavlidi/BioMe-backend.git"
  },
  "author": "Aarni Pavlidi",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/aarnipavlidi/BioMe-backend/issues"
  },
  "homepage": "https://github.com/aarnipavlidi/BioMe-backend#readme",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.10",
    "@supabase/supabase-js": "^1.35.2",
    "apollo-server": "^3.7.0",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "graphql": "^16.4.0",
    "lodash.merge": "^4.6.2"
  }
}
